<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Gallery" />
	<meta name="keywords" content="AXIS'17" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Gallery</title>	
	<link href="css/style_gallery.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />	
 	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	
	<script type="text/javascript" src="js/slimbox2.js"></script>
	<script src="js/site.js" type="text/javascript"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="css/social_bar.css" rel="stylesheet">
    <link href="css/side_bar.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	  <nav class="navbar navbar-inverse navbar-fixed-top" style="z-index: 100">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="margin-top: 0;">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a  id="to-nav-dot-1" class="current" href="#" >AXIS '17</a>
              <img class="navbar_logo" src="images/logo.png" />
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-navnav.navbar  navbar-right">
                    <li><a href="#" data-hover="Gallery">Gallery</a></li>
                    <li><a href="./cont.html" data-hover="Contacts">Contacts</a></li>
                    <li><a href="./sponsors.html" data-hover="Sponsors">Sponsors</a></li>
                </ul>
            </div>
          </div>
        </nav>

	<div id="main-content" class="clearfix">
		<div class="container">
			<h1 align="center" style="color: white;">Gallery</h1>
			<ul>
				<li>					
					<a href="images/1.jpg" rel="lightbox-journey" title="description"><img src="images/1.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/2.jpg" rel="lightbox-journey" title="description"><img src="images/2.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/3.jpg" rel="lightbox-journey" title="description"><img src="images/3.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/4.jpg" rel="lightbox-journey" title="description"><img src="images/4.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/5.jpg" rel="lightbox-journey" title="description"><img src="images/5.jpg" alt="Portfolio Image"></a>
				</li>
				<li class="last">
					<a href="images/6.jpg" rel="lightbox-journey" title="description"><img src="images/6.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/7.jpg" rel="lightbox-journey" title="description"><img src="images/7.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/8.jpg" rel="lightbox-journey" title="description"><img src="images/8.jpg" alt="Portfolio Image"></a>
				</li>		
				<li>
					<a href="images/9.jpg" rel="lightbox-journey" title="description"><img src="images/9.jpg" alt="Portfolio Image"></a>
				</li>
					<li>
					<a href="images/10.jpg" rel="lightbox-journey" title="description"><img src="images/10.jpg" alt="Portfolio Image"></a>
				</li>
					<li>
					<a href="images/12.jpg" rel="lightbox-journey" title="description"><img src="images/12.jpg" alt="Portfolio Image"></a>
				</li>
					<li>
					<a href="images/13.jpg" rel="lightbox-journey" title="description"><img src="images/13.jpg" alt="Portfolio Image"></a>
				</li>
					<li>
					<a href="images/14.jpg" rel="lightbox-journey" title="description"><img src="images/14.jpg" alt="Portfolio Image"></a>
				</li>
					<li>
					<a href="images/15.jpg" rel="lightbox-journey" title="description"><img src="images/15.jpg" alt="Portfolio Image"></a>
				</li>
					<li>
					<a href="images/16.jpg" rel="lightbox-journey" title="description"><img src="images/16.jpg" alt="Portfolio Image"></a>
				</li>
				


			</ul>
		</div>
	</div><!-- end #main-content -->
	 <div class="social_bar">
			<ul class="social_list">
            <li class="social-icon"><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiMvevYxPfJAhVLjo4KHSrmC3sQFggcMAA&url=https%3A%2F%2Fwww.facebook.com%2Faxisvnit&usg=AFQjCNFacwmdODHTP-wwZc7QQC4ym-55Bw" target="_blank"><img class="icons" src="./images/facebook1.png" height="40" width="40"/></a></li>
            <li class="social-icon"><a href="https://twitter.com/axisvnit" target="_blank"><img class="icons" src="./images/twitter1.png" height="40" width="40" /></a></li>
            <li class="social-icon"><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjI15zSxffJAhWUvo4KHQ5SCVEQFggcMAA&url=https%3A%2F%2Fwww.youtube.com%2Fuser%2FAXISVNIT&usg=AFQjCNGCKipDZEER-ilh63EIyr2UOCWpyQ" target="_blank"><img class="icons" src="./images/youtube1.png" height="40" width="40" /></a></li>
			</ul>
		</div>

	
</body>
</html>