<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AXIS'17 VNIT,NAGPUR</title>
	  <link href="images/logo.png" rel="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Fullscreen carousel css file -->
	  <link rel="stylesheet" href="css/jquery.carousel.fullscreen.css" />
	
	<!-- for the animation css file -->
	<link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <!-- sidebar css file -->
    <link href="css/side_bar.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
    <link href="css/social_bar.css" rel="stylesheet">
</head>
<body>

    <!-- Side bar -->
    <div class="wrap">
    <nav id="s_b" class="navbar navbar-inverse sidebar" role="navigation">    <!-- id given to fix diagonal tansition -->
        <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
          <ul id="carousel-buttons" class="nav navbar-nav ">
            <li class=" button button--aylen button--border-thick button--inverted button--text-upper button--size-s"  data-target="#slides" data-slide-to="1"><a href="#">Attractions<span style="font-size:22px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-camera" ></span></a></li>
            <li class=" button button--aylen button--border-thick button--inverted button--text-upper button--size-s" data-target="#slides" data-slide-to="2"><a href="#">Events<span style="font-size: 22px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-calendar" ></span></a></li>
            <li class=" button button--aylen button--border-thick button--inverted button--text-upper button--size-s" data-target="#slides" data-slide-to="3"><a href="#">Workshops<span style="font-size:22px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
            <li class=" button button--aylen button--border-thick button--inverted button--text-upper button--size-s" data-target="#slides" data-slide-to="4"><a href="#">Exhibitions<span style="font-size:22px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-tags" ></span></a></li>
            <li class=" button button--aylen button--border-thick button--inverted button--text-upper button--size-s" data-target="#slides" data-slide-to="5"><a href="#">Initiatives<span style="font-size:22px;"class="pull-right hidden-xs showopacity glyphicon glyphicon-user" ></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="height: 40px;">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="current" href="#" data-target="#slides" data-slide-to="0">AXIS '17</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-navnav.navbar  navbar-right">
                    <li><a href="#" data-hover="Gallery">Gallery</a></li>
                    <li><a href="#" data-hover="Contacts">Contacts</a></li>
                    <li><a href="#" data-hover="Sponsors">Sponsors</a></li>
                </ul>
            </div>
          </div>
        </nav>


    <!-- This is a typical Twitter Bootstrap Carousel -->
	<!-- Carousel -->
	<div id="slides" class="carousel slide" data-ride="carousel" data-interval="10000" data-pause="false">
		<!-- Indicators -->
		 <!-- <ol class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
			<li data-target="#slides" data-slide-to="3"></li>
			<li data-target="#slides" data-slide-to="4"></li>
			<li data-target="#slides" data-slide-to="5"></li>
		</ol> -->

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active" style="display:table; position: absolute; height:100%; width:100%;">
				<img src="./images/stars.jpg" alt=""/>
          <div style="display:table-cell; vertical-align: middle;">
            <div style="text-align: center;">
             <img id="axis_img"  src="images/axis-big.png" style="margin:auto;"/ >
             <h1 style="color: #ffffff;">Central India's Largest Techfest, Axis'17<h/1>
           </div>
          </div>
			</div>

			<div class="item">
				<img src="./images/attraction.jpg" alt="" />
				<div class="container">
					<div id="abc" class="carousel-caption-heading">Attractions</div>
					<div class="carousel-caption-details">
						<div class="bc">
						 You haven't experienced an adrenaline rush until you have attended an AXIS proshow!  <br>
			 			 As the sun sets ,it's time for the laser lights to take over. <br>
			 			 These proshows have left the audiences gasping for breath and asking for more; <br>
			 			 the spellbinding Laser Shows,the wit and wisdom of the most followed Quora writers, <br>
			 			 and the exhilarating Tron Dance.
						</div>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="./images/events.jpg" alt="" />
				<div class="container">
					<div class="carousel-caption-heading">Events</div>
					<div class="carousel-caption-details">
					<div class="bc">
						Have a passion for deciphering the principles behind the latest <br>
						technological fads and innovations in the market? Quadcopter, Bridge <br>
						Design, Cloud Computing, Haptic Robotic Arm; we’ve covered them all. <br>
			 			These AXIS workshops provide the perfect platform for nurturing and <br>
			 			honing the skills of amateur technical enthusiasts.
					</div>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="./images/workshops.jpg" alt="" />
				<div class="container">
					<div class="carousel-caption-heading">Workshops</div>
					<div class="carousel-caption-details">
						<div class="bc">
						Have a passion for deciphering the principles behind the latest <br>
						technological fads and innovations in the market? Quadcopter, Bridge <br>
						Design, Cloud Computing, Haptic Robotic Arm; we’ve covered them all. <br>
			 			These AXIS workshops provide the perfect platform for nurturing and <br>
			 			honing the skills of amateur technical enthusiasts.
					</div>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="./images/exhibition.jpg" alt="" />
				<div class="container">
					<div class="carousel-caption-heading">Exhibitions</div>
					<div class="carousel-caption-details">
						<div class="bc">
						Collaborations with some of the most respected and renowned Indian organizations <br>
						like NDRF and DRDO have always proved to be a significant learning experience to the many starry-eyed  <br>
						participants at AXIS,year after year. These Exhibitions have always been given an auspicious start with  <br>
						an inauguration by some of the most eminent personalities in the field of science and technology, from <br>
			 			the Missile Man himself, late former President Dr A.P.J. Abdul Kalam to our very own alumnus,<br>
			 			Senior Vice President, Boeing Commercial Airplanes, Dr Dinesh Keskar.
					</div>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="./images/initiatives.jpg" alt="" />
				<div class="container">
					<div class="carousel-caption-heading">Initiatives</div>
					<div class="carousel-caption-details">
						<div class="bc">
						We at AXIS, believe in treading the roads less taken, and that has made all the difference, <br>
						 not  only to us but to many who deserve much better. Each year  social initiatives inspire  <br>
						dedicated volunteers  from all ages and walks of life , who come together to 'be the change they want to see'. <br>
						Bleeding for a cause through blood donation drives ,spreading the word for social awareness through <br>
						 heartwarming videos like 'Itni si Khushi',AXIS is truely a Fest with a Heart .
					</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Controls -->
		<!-- <a class="left carousel-control" href="#slides" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a> -->
		<a class="right carousel-control" href="#slides" data-slide="next" style="text-align: center; height: 50px;">
			<span class="glyphicon glyphicon-circle-arrow-right" style="font-size: 50px;"></span>
		</a>
	</div>

  <!-- Social sidebar -->
  <div class="social_bar">
			<ul class="social_list">
            <li class="social-icon"><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiMvevYxPfJAhVLjo4KHSrmC3sQFggcMAA&url=https%3A%2F%2Fwww.facebook.com%2Faxisvnit&usg=AFQjCNFacwmdODHTP-wwZc7QQC4ym-55Bw" target="_blank"><img class="icons" src="./images/facebook.png" height="40" width="40"/></a></li>
            <li class="social-icon"><a href="https://twitter.com/axisvnit" target="_blank"><img class="icons" src="./images/twitter.png" height="40" width="40" /></a></li>
            <li class="social-icon"><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjI15zSxffJAhWUvo4KHQ5SCVEQFggcMAA&url=https%3A%2F%2Fwww.youtube.com%2Fuser%2FAXISVNIT&usg=AFQjCNGCKipDZEER-ilh63EIyr2UOCWpyQ" target="_blank"><img class="icons" src="./images/youtube.png" height="40" width="40" /></a></li>
			</ul>
		</div>


    <!-- google jquery cdn -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Just include this Js file -->
	  <script type="text/javascript" src="js/jquery.carousel.fullscreen.js"></script>
</body>
</html>
