body,html{
    height: 100%;
    /*background-image: url("../images/stars.jpg");*/       /* Covered in slider */
    /*background-repeat: no-repeat;*/
    background-size: cover;
  }
  nav.sidebar, .main{
	  /*margin:100px;*/
    -webkit-transition: margin 400ms ease-out;
      -moz-transition: margin 400ms ease-out;
      -o-transition: margin 400ms ease-out;
      transition: margin 400ms ease-out;
  }

#s_b{                     /* To fix diagonal transition of sidebar */
  margin-top: 0;
}

#carousel-buttons{
  font-family: 'Roboto Slab', serif;
}

#axis_img{
  width: 90%;
}

  /*body {overflow: hidden; }*/       /* It is making slider invisible. Abhi*/
  div.wrap {
    position: absolute;
    /*height:90%;*/
    /*overflow:hidden;*/
    bottom: 20%;
    z-index: 100;
  }

  .main{
    padding: 10px 10px 0 10px;
  }

 @media (min-width: 765px) {

    .main{
      position: absolute;
      width: calc(100% - 40px);
      margin-left: 40px;
      float: right;
    }

    nav.sidebar:hover + .main{
      margin-left: 200px;
    }

    nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
      margin-left: 0px;
    }

    nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
      text-align: center;
      width: 100%;
      margin-left: 0px;
    }

    /*nav.sidebar a{
        color: #e67e22;
    }*/

    /*nav.sidebar .navbar-nav > li:first-child{
      border-top: 1px #e67e22 solid;
    }*/

    /*nav.sidebar .navbar-nav > li{
      border-bottom: 1px #e67e22 solid;
    }*/

    nav.sidebar .navbar-nav .open  {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: inherit;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
      padding: 0 0px 0 0px;
    }
    nav.sidebar{
      width: 200px;
      height: 100%;
      margin-left: -160px;
      float: left;
      margin-bottom: 0px;
    }

    nav.sidebar li {
      width: 100%;
    }

    nav.sidebar:hover{
      margin-left: 0px;
    }

    .forAnimate{
      opacity: 0;
    }
  }

  @media (min-width: 1330px) {

    .main{
      width: calc(100% - 200px);
      margin-left: 200px;
    }

    nav.sidebar{
      float: left;
    }

    nav.sidebar .forAnimate{
      opacity: 1;
    }
  }

  /*nav:hover .forAnimate{
    opacity: 1;
  }
  section{
    padding-left: 15px;
  }*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

nav.sidebar {
   margin-top: 10%;
    font-family: 'Raleway', Arial, sans-serif;
    /*color: #e67e22;*/
    background-color: black;
   background: black;
   /*border-color: transparent;*/
}

/* No need of this . Abhishek*/
/*nav.navbar {
    background: black;
    border-color: black;
}*/
/*.navbar li { color: #000 }*/

.navbar-nav > li > a {
    padding-left: 10px;
    padding-bottom: 10px;
}

/* No need of this. Abhishek*/
/*.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    background-color: black;
    color: #e67e22;
}*/


nav.sidebar {
  font-family: 'Raleway', Arial, sans-serif;

  font-weight: 500;
}
nav.sidebar .navbar-nav a{
    color: #e67e22;
}

/* for the texts */
.bc {
	padding:10px;
background:rgba(0,0,0,0.6);
/*opacity:0.4;*/
border:2px solid;
border-radius:10px;
text-align: justify;
width: 70%;
}

/* for the headings
#abc {

	margin-left:850px;
	margin-top:440px;
	background:black;
opacity:0.7;
border:2px solid;
border-radius:20px;
}*/

nav.sidebar .navbar-nav > a:active{
    color: red;
}
a{
    margin-left: 10px;
    
  }
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

}

/* Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3) {

}

/* Portrait */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {

}

/* Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {

}

/* Portrait and Landscape */
@media screen
  and (device-width: 320px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 2) {

}

/* Portrait */
@media screen
  and (device-width: 320px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 2)
  and (orientation: portrait) {

}

/* Landscape */
@media screen
  and (device-width: 320px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- Galaxy S4 ----------- */

/* Portrait and Landscape */
@media screen
  and (device-width: 320px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen
  and (device-width: 320px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: portrait) {

}

/* Landscape */
@media screen
  and (device-width: 320px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: landscape) {

}

/* ----------- Galaxy S5 ----------- */

/* Portrait and Landscape */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: portrait) {

}

/* Landscape */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: landscape) {

}

/* ----------- Non-Retina Screens ----------- */
@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {
}

/* ----------- Retina Screens ----------- */
@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {
}

@media screen and (max-width:720px) {
  .bc{
    font-size: 15px;
    margin-left: 45px;
  
  }
  a{
    margin-left: 10px;
    float: left;
  }
  .social-icon img {
    height: 35px;
    width: 35px;
  }
 
}